<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Student registration form</title>
    </head>
    <body>
        <h2><u>Student registration form</u></h2>

        <form>
            <b><label>Name : </label></b>
            <input type:"text">
            <br><br>
             <b><label>Age: </label></b>
            <input type:"number">
            <br><br>
             <b><label>email : </label></b>
            <input type:"email">
            <br><br>
            <button>Submit</button>
            <br><br>
            <input type="submit" value="Register">
        </form>
    </body>
</html>